<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link href="stilet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>SPORTSWEB</h1>
        
            
    <ul>
	<li><a href="index.html"> Home </a></li>
	     <li><a>Categories</a>
			 <ul class="special">
			  <li><a href="cycle.html">Cycling</a></li>
			  <li><a href="football.html">Football</li></a>
			  <li><a href="volleyball.html">Volleyball</li></a>
			  <li><a href="basketball.html">Basketball</li></a>
			  <li><a href="racing.html">Racing</a></li>
			  </ul>
		      </li>
		
        <li class="active"><a href="about.html"> About Us </a></li>
		<br><br>
		<br><br>
		<br><br>
		
<h2>SportsWeb eshte nje vitrine e web-it me te mire dhe dizajnit interaktiv.</h2>
<p>"Lundro    Kerko      Inspiro   Bashkohu "</p>
<p>Qellimi i ketij Grupi eshte te njohe dhe te diskutoje rreth  sporteve me te bukur .... GARIMIN,FUTBOLLIN,BASKETBOLLIN , VOLLEJBOLLIN,DHE CIKLIZMIN.
Si nje kompeticion boteror na jep mundesine qe te bisedojme 
dhe te diskutojme jo vetem per garat,ekipet dhe pilotet ... por edhe nga ana teknike  qe e bejne kete gje   kaq  te ndjekur. Nje tjeter qellim i SportsWeb eshte te
nxisim rinine Shqiptare qe ti riktheje vemendje sporteve.</p>

</body>
</html>