<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTSWEB</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">SPORTSWEB</h1>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li>
                        <a href="#">Categories</a>
                        <ul class="dropdown">
                            <li><a href="cycle.html">Cycling</a></li>
                            <li><a href="football.html">Football</a></li>
                            <li><a href="volleyball.html">Volleyball</a></li>
                            <li><a href="basketball.html">Basketball</a></li>
                            <li><a href="racing.html">Racing</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="upcoming-matches">
            <h2>Upcoming Matches</h2>
            <hr>
            <div class="matches">
                <article class="match">
                    <img src="liqeni.jpg" alt="Lake Field Basketball Match" class="match-img">
                    <div class="match-details">
                        <h3>Wednesday, 12/09/2018</h3>
                        <p>Basketball match at the artificial lake field.</p>
                    </div>
                </article>
                <article class="match">
                    <img src="partizani.jpg" alt="Asllan Rusi Basketball Match" class="match-img">
                    <div class="match-details">
                        <h3>Friday, 21/09/2018</h3>
                        <p>Basketball match at "Asllan Rusi" Sports Palace.</p>
                    </div>
                </article>
                <article class="match">
                    <img src="volley.jpg" alt="Asllan Rusi Volleyball Match" class="match-img">
                    <div class="match-details">
                        <h3>Sunday, 09/09/2018</h3>
                        <p>Volleyball match at "Asllan Rusi" Sports Palace.</p>
                    </div>
                </article>
                <article class="match">
                    <img src="futboll.jpg" alt="Ali Demi Football Match" class="match-img">
                    <div class="match-details">
                        <h3>Thursday, 20/09/2018</h3>
                        <p>Football match at "Ali Demi" Sports Center.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>We look forward to seeing you!</p>
        </div>
    </footer>
</body>
</html>